{
  "name": "scss-compiler",
  "version": "1.0.0",
  "description": "A simple SCSS compiler setup, use node 12",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --output-style compressed -o css scss",
    "watch": "node-sass --watch --output-style compressed -o css scss"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "dependencies": {}
}
